<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersPostsVC">
            <connections>
                <outlet property="collectionView" destination="xRl-jR-acK" id="Kia-S8-7d9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-jR-acK">
                    <rect key="frame" x="0.0" y="76" width="600" height="524"/>
                    <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUy-le-3rF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N2b-Lo-9c4"/>
                        <outlet property="delegate" destination="-1" id="SF6-oF-U5t"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xRl-jR-acK" secondAttribute="trailing" id="3O3-S2-hbe"/>
                <constraint firstItem="xRl-jR-acK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GFp-Ok-KvG"/>
                <constraint firstAttribute="bottom" secondItem="xRl-jR-acK" secondAttribute="bottom" id="oMr-AR-GXE"/>
                <constraint firstItem="xRl-jR-acK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="wxa-0w-nJT"/>
            </constraints>
        </view>
    </objects>
</document>
