<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostVC">
            <connections>
                <outlet property="btnPostOut" destination="BMK-W5-IL9" id="bHB-xq-LlV"/>
                <outlet property="btnRemoveMedia" destination="Mkb-vl-ueP" id="y8O-c4-fea"/>
                <outlet property="extraContentContainer" destination="XK6-Yb-g8H" id="vth-rQ-ALq"/>
                <outlet property="indPosting" destination="a1Y-n6-ghY" id="YY8-XJ-NRz"/>
                <outlet property="txtPostContent" destination="VFO-Tf-IVg" id="Tdf-RS-SPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Shout Awesome Text/Url" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-Tf-IVg">
                    <rect key="frame" x="8" y="64" width="584" height="53"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="584" id="xcN-Fs-E0z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="xzr-5w-LPF"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="17" minY="10" maxX="0.0" maxY="0.0"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="28"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UvA-F5-OMO"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-lp-Vbo">
                    <rect key="frame" x="8" y="550" width="66" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FbK-p2-OiH"/>
                        <constraint firstAttribute="width" constant="66" id="gv0-3n-R01"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.56862747669219971" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="com-2t-wZc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shout It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-Dx-pBn">
                    <rect key="frame" x="8" y="21" width="584" height="35"/>
                    <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-cM-GRp">
                    <rect key="frame" x="354" y="465" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PbV-uV-8QZ"/>
                        <constraint firstAttribute="width" constant="50" id="gy7-WK-r4L"/>
                    </constraints>
                    <state key="normal" image="Music Transcript-50">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doPostButtons:" destination="-1" eventType="touchUpInside" id="QKz-4L-BvZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-W5-IL9">
                    <rect key="frame" x="530" y="539" width="62" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Z9E-xt-Tkd"/>
                        <constraint firstAttribute="height" constant="53" id="tH1-hl-X5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IowanOldStyle-BoldItalic" family="Iowan Old Style" pointSize="24"/>
                    <state key="normal" title="Shout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actPost:" destination="-1" eventType="touchUpInside" id="XQ4-CS-bA0"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-n6-ghY">
                    <rect key="frame" x="290" y="556" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="W2Y-r5-j6w"/>
                        <constraint firstAttribute="width" constant="20" id="l0Y-Rg-pJ4"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-hF-zlx">
                    <rect key="frame" x="275" y="465" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XvI-wb-RFc"/>
                        <constraint firstAttribute="height" constant="50" id="jnL-8H-rlr"/>
                    </constraints>
                    <state key="normal" image="Film-50"/>
                    <connections>
                        <action selector="doPostButtons:" destination="-1" eventType="touchUpInside" id="tfk-bw-uki"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-vl-ueP">
                    <rect key="frame" x="542" y="135" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Rsi-JL-k7x"/>
                        <constraint firstAttribute="height" constant="50" id="T2N-Vg-tq1"/>
                    </constraints>
                    <state key="normal" image="Cancel Filled-50">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeMediaButton:" destination="-1" eventType="touchUpInside" id="r4l-a8-f0g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-Yb-g8H">
                    <rect key="frame" x="8" y="135" width="584" height="321"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s89-Je-kMp">
                    <rect key="frame" x="191" y="465" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SZ1-eF-ZgP"/>
                        <constraint firstAttribute="height" constant="50" id="SzY-WV-Wd5"/>
                    </constraints>
                    <state key="normal" image="Camera-50">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doPostButtons:" destination="-1" eventType="touchUpInside" id="JT5-1u-iCc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XK6-Yb-g8H" secondAttribute="trailing" constant="8" id="0wL-Tx-RHL"/>
                <constraint firstAttribute="trailing" secondItem="Osk-Dx-pBn" secondAttribute="trailing" constant="8" id="1Ud-40-Ea1"/>
                <constraint firstItem="VFO-Tf-IVg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4Xu-ao-PiJ"/>
                <constraint firstAttribute="trailing" secondItem="VFO-Tf-IVg" secondAttribute="trailing" constant="8" id="BjS-Hs-Uce"/>
                <constraint firstAttribute="bottom" secondItem="Mkb-vl-ueP" secondAttribute="bottom" constant="85" id="COm-If-fFr"/>
                <constraint firstAttribute="centerX" secondItem="a1Y-n6-ghY" secondAttribute="centerX" id="Cw7-r1-gRk"/>
                <constraint firstAttribute="trailing" secondItem="BMK-W5-IL9" secondAttribute="trailing" constant="8" id="NMA-jU-Ljy"/>
                <constraint firstItem="Osk-Dx-pBn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="Neb-Vq-fLk"/>
                <constraint firstAttribute="centerX" secondItem="s89-Je-kMp" secondAttribute="centerX" constant="84" id="Tfx-U2-1qa"/>
                <constraint firstItem="Osk-Dx-pBn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="U28-oy-7Tp"/>
                <constraint firstAttribute="bottom" secondItem="a1Y-n6-ghY" secondAttribute="bottom" constant="24" id="Wcb-RB-Dcc"/>
                <constraint firstAttribute="bottom" secondItem="c8d-hF-zlx" secondAttribute="bottom" constant="85" id="WlG-hJ-kDb"/>
                <constraint firstItem="Mkb-vl-ueP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="ZjJ-RW-IxP"/>
                <constraint firstItem="Nkg-lp-Vbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="a1Z-ut-dbT"/>
                <constraint firstAttribute="bottom" secondItem="BMK-W5-IL9" secondAttribute="bottom" constant="8" id="bPs-Lh-F8X"/>
                <constraint firstAttribute="trailing" secondItem="Mkb-vl-ueP" secondAttribute="trailing" constant="8" id="c5P-ju-tXb"/>
                <constraint firstAttribute="bottom" secondItem="XK6-Yb-g8H" secondAttribute="bottom" constant="144" id="cVF-5N-MbW"/>
                <constraint firstAttribute="centerX" secondItem="c8d-hF-zlx" secondAttribute="centerX" id="dCY-FW-9W7"/>
                <constraint firstItem="XK6-Yb-g8H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gle-wC-qBM"/>
                <constraint firstItem="XK6-Yb-g8H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="hkM-ZK-1J5"/>
                <constraint firstAttribute="centerX" secondItem="fEa-cM-GRp" secondAttribute="centerX" constant="-79" id="jjI-pq-Qyn"/>
                <constraint firstItem="VFO-Tf-IVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="os3-hU-z3I"/>
                <constraint firstAttribute="bottom" secondItem="fEa-cM-GRp" secondAttribute="bottom" constant="85" id="r6x-T0-N9R"/>
                <constraint firstAttribute="bottom" secondItem="Nkg-lp-Vbo" secondAttribute="bottom" id="ra4-zW-9OE"/>
                <constraint firstAttribute="bottom" secondItem="s89-Je-kMp" secondAttribute="bottom" constant="85" id="sgj-g1-zpn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="COm-If-fFr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="48" y="298"/>
        </view>
    </objects>
    <resources>
        <image name="Camera-50" width="50" height="50"/>
        <image name="Cancel Filled-50" width="50" height="50"/>
        <image name="Film-50" width="50" height="50"/>
        <image name="Music Transcript-50" width="50" height="50"/>
    </resources>
</document>
